# After editing this file, run following commands:
#
# $ python tools/apply_config.py
# $ python tools/update_deps.py


[project]
# A directory for a development phase.
development=development

# A directory for a debug phase.
debug=debug

# A directory for a production phase.
production=production

# A namespace of the app entry point.
main_namespace=main

# A file name of the compiled script.
compiled_js=script.min.js

# A regular expression for the test file name postfix.
test_file_pattern=_test\.(html|xhtml)

# Whether debug phase is enabled.
#
# In debug phase, you can use source map and debugging features of Closure Library, but it makes compilation slow.
is_debug_enabled=yes


[library]
# A local root directory of the library.
root=closure/library


[compiler]
# A root directory of the compiler.
root=closure/compiler

# Compilation level of the compiler.
# See the following link for more information:
# https://developers.google.com/closure/compiler/docs/compilation_levels
#
# compilation_level = (WHITESPACE_ONLY|SIMPLE_OPTIMIZATIONS|ADVANCED_OPTIMIZATIONS)
compilation_level=ADVANCED_OPTIMIZATIONS
